# MyIMDB

./: README.md  pom.xml
src/main/java/com/example/myimdb/: MyImdbApplication.java
src/main/java/com/example/myimdb/authorization/annotation/: Admin.java  Authorization.java  CurrentUser.java  LoginRequire.java
src/main/java/com/example/myimdb/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/example/myimdb/authorization/manager/: TokenManager.java
src/main/java/com/example/myimdb/authorization/manager/impl/: RedisTokenManager.java
src/main/java/com/example/myimdb/authorization/model/: TokenModel.java
src/main/java/com/example/myimdb/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/com/example/myimdb/config/: Constants.java  MvcConfig.java  MybatisPlusConfig.java  OpenAPIConfig.java  RecommendationClientConfig.java  RedisConfig.java  ResultStatus.java
src/main/java/com/example/myimdb/controller/: GenresController.java  MovieController.java  UserController.java
src/main/java/com/example/myimdb/dao/: CreditsMapper.java  GenresMapper.java  KeywordsMapper.java  LinksMapper.java  LinksSmallMapper.java  MoviesMetadataMapper.java  RatingsMapper.java  RatingsSmallMapper.java  UserMapper.java
src/main/java/com/example/myimdb/domain/: Cast.java  Credits.java  Crew.java  Genres.java  Keywords.java  Links.java  LinksSmall.java  MoviesMetadata.java  Ratings.java  RatingsSmall.java  Result.java  ResultStatus.java  User.java
src/main/java/com/example/myimdb/exception/: AuthorizationException.java  GlobalExceptionHandler.java
src/main/java/com/example/myimdb/grpc/recommendation/: RecommendationProto.java  RecommendationServiceGrpc.java
src/main/java/com/example/myimdb/service/: GenresService.java  ICreditsService.java  IKeywordsService.java  ILinksService.java  ILinksSmallService.java  IMoviesMetadataService.java  IRatingsService.java  IRatingsSmallService.java  UserService.java
src/main/java/com/example/myimdb/service/impl/: CreditsServiceImpl.java  GenresServiceImpl.java  KeywordsServiceImpl.java  LinksServiceImpl.java  LinksSmallServiceImpl.java  MoviesMetadataServiceImpl.java  RatingsServiceImpl.java  RatingsSmallServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/myimdb/utils/: CustomFieldSerializer.java  JWTUtils.java  RecommendationClient.java
src/main/proto/: recommendation.proto
src/main/resources/: application.yml
src/test/java/com/example/myimdb/: MPgenerator.java  MyImdbApplicationTests.java
